{
  "format_version": 2,
  "header": {
    "name": "potionArea",
    "description": "myaddonStarter",
    "uuid": "a1fde279-a94c-45d3-a0f5-83a70254ac0e",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      130
    ]
  },
  "modules": [
    {
      "description": "Behavior",
      "version": [
        1,
        0,
        0
      ],
      "uuid": "2462ab46-b705-4b12-b232-dae28b1baf4c",
      "type": "data"
    },
    {
      "description": "Script resources",
      "language": "javascript",
      "type": "script",
      "uuid": "a5462353-be2c-455f-b01e-a5eb4aa2a3fa",
      "version": [
        0,
        0,
        1
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "3109b324-8a79-44b7-9109-3526e210e292",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": [
        2,
        4,
        0
      ]
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": [
        2,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "generated_with": {
      "mctoolsweb": [
        "0.15.3"
      ]
    }
  }
}